import React from 'react';
import logo from './logo.svg';
import camplive_logo_black from './camplive-black.svg';
import camplive_logo_white from './camplive-white.svg';
import word_logo_black from './word-nolive-black.svg';
import word_logo_white from './word-nolive-white.svg';
import './App.css';


function CampliveLogo() {
  return (
    <img class="camplive-logo" src={camplive_logo_black} alt="camplive logo" />
  );
}

function WordLogo() {
  return (
    <img class="word-logo" src={word_logo_black} alt="word logo" style={style} /> 
  );
}

function Navbar() {
  const style = {
    'text-align': 'left',
    'height': '40px'
  };
  return (
    <div>
      <ul>
        <li><CampliveLogo /></li>
      </ul>
    </div>
  );
}

function CampJumbotron() {
  const style = {
    'padding': '0 30px',
    'height': '100vh',
    'margin-top': '-40px'
  };
  return (
    <div style={style}>
      <WordLogo />
    </div>
  );
}

function CampCountdown() {
  return (
    <h2>{new Date().toLocaleTimeString()}</h2> 
  );
}

function App() {
  return (
    <div>
      <Navbar />
      <CampJumbotron />
    </div>
  );
}

export default App;
